{{ define "content" }}
<head>
    <title>CareFirst</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media (min-width: 768px) {
.carousel-multi-item-2 .col-md-3 {
float: left;
width: 25%;
max-width: 100%; } }

.carousel-multi-item-2 .card img {
border-radius: 2px; }

.card img{
    width: 225px;
    height: 225px;
    max-height: 225px;
}

.card p{
    text-align: center;
}

.imove i{
    padding-left: 20px;
}

    </style>
    <!-- <style>
        @media (min-width: 768px) {

/* show 3 items */
.carousel-inner .active,
.carousel-inner .active + .carousel-item,
.carousel-inner .active + .carousel-item + .carousel-item,
.carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
    display: block;
}

.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
.carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
    transition: none;
}

.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  position: relative;
  transform: translate3d(0, 0, 0);
}

.carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: absolute;
    top: 0;
    right: -25%;
    z-index: -1;
    display: block;
    visibility: visible;
}

/* left or forward direction */
.active.carousel-item-left + .carousel-item-next.carousel-item-left,
.carousel-item-next.carousel-item-left + .carousel-item,
.carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
.carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
.carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
}

/* farthest right hidden item must be abso position for animations */
.carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
}

/* right or prev direction */
.active.carousel-item-right + .carousel-item-prev.carousel-item-right,
.carousel-item-prev.carousel-item-right + .carousel-item,
.carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
.carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
.carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
    position: relative;
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
}

}
    </style> -->
    <script>
        function getTextContent(){
            $
        }
        $('#carouselExample').on('slide.bs.carousel', function (e) {

var $e = $(e.relatedTarget);
var idx = $e.index();
var itemsPerSlide = 3;
var totalItems = $('.carousel-item').length;

if (idx >= totalItems-(itemsPerSlide-1)) {
    var it = itemsPerSlide - (totalItems - idx);
    for (var i=0; i<it; i++) {
        // append slides to end
        if (e.direction=="left") {
            $('.carousel-item').eq(i).appendTo('.carousel-inner');
        }
        else {
                $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
        }
    }
});

        </script>
</head>
<a/a></a>


    <h2>Trending</h2>
    <!--Carousel Wrapper-->
<div id="multi-item-example" class="carousel slide carousel-multi-item carousel-multi-item-2" data-ride="carousel">

    <!--Controls-->
    <div class="controls-top">
      <a class="black-text" href="#multi-item-example" data-slide="prev"><i class="fas fa-angle-left fa-3x pr-3"></i></a>
      <a class="black-text" href="#multi-item-example" data-slide="next"><i class="fas fa-angle-right fa-3x pl-3"></i></a>
    </div>
    <!--/.Controls-->
  
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
  
      <!--First slide-->
      <div class="carousel-item active">
  
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid" src="../assets/img/products/dentak.jpg" alt="dental floss">
            <p>Premier Dental Floss - 100yd</p>
            <p class="imove" >4.25ETB <a href="/addtocart"> <i class="fa fa-shopping-cart" style="font-size:30px"></i></a></p >
          </div>
        </div>
  
        <div class="col-md-3 mb-3">
          <div class="card">
           <a href="/glic"> <img class="img-fluid" src="../assets/img/products/glic.jpg" alt="Glic"></a>
           <p>Gliclazide - 80mg</p>
           <p>125ETB</p>
           <form action="/cart/add" method="POST">
            <input value="Gliclazide - 80mg" type="hidden" name="Gliclazide">
            <input value="125ETB" type="hidden" name="125">
            <button type="submit"> <i class="fa fa-shopping-cart" style="font-size:30px"></i></button>
            </form>
          </div>
        </div>
  
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid" src="../assets/img/products/systaneye.jpg" alt="Systane">
            <p>Systane - 15ml</p>
            <p class="imove" >55ETB <a href="/addtocart"> <i class="fa fa-shopping-cart" style="font-size:30px"></i></a></p>
          </div>
        </div>
  
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid" src="../assets/img/products/combigan.jpg" alt="Combigan">
            <p id="main">Combigan Eye drops - 5mL</p>
            <p class="imove" >150ETB <a href="/addtocart"> <i class="fa fa-shopping-cart" style="font-size:30px"></i></a></p>
          </div>
        </div>
  
      </div>
      <!--/.First slide-->
  
      <!--Second slide-->
      <div class="carousel-item">
  
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid" src="../assets/img/products/ryzo.jpg" alt="Ryzodeg">
            <p id="main">Flex Touch Ryzodeg - 100mL </p>
            <p class="imove" >200ETB <a href="/addtocart"> <i class="fa fa-shopping-cart" style="font-size:30px"></i></a></p>
          </div>
        </div>
  
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid" src="../assets/img/products/blink.jpg" alt="Blink">
            <p id="main">Blink Eye Drops - 10mL</p>
            <p class="imove" >48.5ETB <a href="/addtocart"> <i class="fa fa-shopping-cart" style="font-size:30px"></i></a></p>
          </div>
        </div>
  
        <div class="col-md-3 mb-3">
          <div class="card">
            <img class="img-fluid" src="../assets/img/products/glime.jpg" alt="Glimepiride">
            <p id="main">Glimepiride Amaryl - 2mg</p>
            <p class="imove" >125ETB <a href="/addtocart"> <i class="fa fa-shopping-cart" style="font-size:30px"></i></a></p>
          </div>
        </div>
  
  
      </div>
      <!--/.Second slide-->
  
    </div>
    <!--/.Slides-->
  
  </div>
  <!--/.Carousel Wrapper-->
    <!-- <div class="container-fluid">
        <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="9000">
            <div class="carousel-inner row w-100 mx-auto" role="listbox">
                <div class="carousel-item col-md-3 active">
                    <img class="img-fluid mx-auto d-block" src="../assets/img/products/dentak.jpg" alt="dental floss">
                    <p>Dental Floss</p>
                </div>
                <div class="carousel-item col-md-3">
                    <img class="img-fluid mx-auto d-block" src="../assets/img/products/glic.jpg" alt="Glic">
                    <p>Gliclazide, 80mg</p>
                </div>
                <div class="carousel-item col-md-3">
                    <img class="img-fluid mx-auto d-block" >
                    <p>Systane, dry eye therapy, 15ml </p>src="../assets/img/products/systaneye.jpg" alt="Systane"
                </div>
                <div class="carousel-item col-md-3">
                    <img class="img-fluid mx-auto d-block" src="//placehold.it/600x400?text=4" alt="slide 4">
                </div>
                <div class="carousel-item col-md-3">
                    <img class="img-fluid mx-auto d-block" src="//placehold.it/600x400?text=5" alt="slide 5">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <i class="fa fa-chevron-left fa-lg text-muted"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
                <i class="fa fa-chevron-right fa-lg text-muted"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div> -->
    <!-- <div class="trending">
            <img src="../assets/img/products/dentak.jpg" alt="dental floss">
            <p>Dental Floss</p>

            <img src="../assets/img/products/glic.jpg" alt="Glic">
            <p>Gliclazide, 80mg</p>

            <img src="../assets/img/products/systaneye.jpg" alt="Systane">
            <p>Systane, dry eye therapy, 15ml </p>
        </div> -->

{{ end }}